/*==================== LAYOUT ====================*/
.header {
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);
}


/* Button Dark/Light */
.nav_btns {
    display: flex;
    align-items: center;
}

.change-theme {
    font-size: 1.25rem;
    color: var(--title-color);
    margin-right: var(--mb-1);
    cursor: pointer;
}

.change-theme:hover {
    color: var(--first-color);
}

/*==================== NAV ====================*/
.nav {
    /* max-width: 968px; */
    max-width: 968px;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav_logo,
.nav_toggle {
    color: var(--title-color);
    font-weight: var(--font-medium);
}

.nav_logo:hover {
    color: var(--first-color);
}

.nav_toggle {
    font-size: 1.1rem;
    cursor: pointer;
}

.nav_toggle:hover {
    color: var(--first-color);
}


.nav_list {
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.nav_link {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
}

.nav_link:hover {
    color: var(--first-color);
}

.nav_icon {
    font-size: 1.2rem;
}

.nav_close {
    position: absolute;
    right: 1.3rem;
    bottom: .5rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--first-color);
}

.nav_close:hover {
    color: var(--first-color-alt);
}

/*======== Active link ========*/
.active-link {
    color: var(--first-color);
}

/*======== Change background header ========*/
.scroll-header {
    box-shadow: 0 -1px 4px rgba(0, 0, 0, .15);
}

/*==================== MEDIA QUERIES ====================*/

@media screen and (max-width: 768px) {
    .nav_menu {
        position: fixed;
        bottom: -100%;
        left: 0;
        width: 100%;
        background-color: var(--body-color);
        padding: 2rem 1.5rem 4rem;
        box-shadow: 0 -1px 4px rgba(0, 0, 0, .15);
        border-radius: 1.5rem 1.5rem 0 0;
        transition: .3s;
    }

    /* show menu when toggler button is clicked*/
    .show_menu {
        bottom: 0;
    }

}

/* For small devices */
@media screen and (max-width: 350px) {
    .nav_menu {
        padding: 2rem .25rem 4rem;
    }

    .nav_list {
        column-gap: 0;
    }

}


/* For medium devices */
@media screen and (min-width: 768px) {
    .header {
        bottom: initial;
        padding: 0 1rem;
        background: rgba(var(--body-color) 0.18);
        backdrop-filter: blur(4px);
        -webkit-backdrop-filter: blur(4px);
        /* border: 1px solid rgba(var(--body-color), 0.18); */
    }

    .nav {
        height: calc(var(--header-height));
        column-gap: 1rem;
        padding: 5px 0;
    }

    .nav_icon,
    .nav_close,
    .nav_toggle {
        display: none;
    }

    .nav_list {
        display: flex;
        column-gap: 3rem;
        grid-template-columns: repeat(6, 0.75fr);
    }

    .nav_menu {
        margin-left: 25%;
    }


    .change-theme {
        margin: 0;
    }

}

/* For large devices */
/* @media screen and (min-width: 1024px) */
@media screen and (min-width: 1215px) {

    .header {
        padding: 0;
    }
}